test/data/field_original.json (before)
{
  "territories": [
    {
      "type": "mountain",
      "amount": 3
    },
    {
      "type": "forest",
      "amount": 4
    },
    {
      "type": "meadow",
      "amount": 4
    },
    {
      "type": "field",
      "amount": 4
    },
    {
      "type": "hills",
      "amount": 3
    },
    {
      "type": "desert",
      "amount": 1,
      "pos": {
        "q": 0,
        "r": 0
      }
    },
    {
      "type": "coast",
      "amount": 18
    }
  ],
  "triggers": [
    {
      "value": 2,
      "effect": "resource",
      "amount": 1
    },
    {
      "value": 3,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 4,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 5,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 6,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 7,
      "effect": "raid"
    },
    {
      "value": 8,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 9,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 10,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 11,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 12,
      "effect": "resource",
      "amount": 1
    }
  ],
  "randomizer": {
    "summands": 2,
    "min": 1,
    "max": 6
  },
  "tiles": [
    {
      "q": 0,
      "r": 0
    },
    {
      "q": 1,
      "r": 0
    },
    {
      "q": 0,
      "r": 1
    },
    {
      "q": -1,
      "r": 1
    },
    {
      "q": -1,
      "r": 0
    },
    {
      "q": 0,
      "r": -1
    },
    {
      "q": 1,
      "r": -1
    },
    {
      "q": 2,
      "r": -1
    },
    {
      "q": 2,
      "r": 0
    },
    {
      "q": 1,
      "r": 1
    },
    {
      "q": 0,
      "r": 2
    },
    {
      "q": -1,
      "r": 2
    },
    {
      "q": -2,
      "r": 2
    },
    {
      "q": -2,
      "r": 1
    },
    {
      "q": -2,
      "r": 0
    },
    {
      "q": -1,
      "r": -1
    },
    {
      "q": 0,
      "r": -2
    },
    {
      "q": 1,
      "r": -2
    },
    {
      "q": 2,
      "r": -2
    },
    {
      "q": 3,
      "r": -3
    },
    {
      "q": 3,
      "r": -2
    },
    {
      "q": 3,
      "r": -1
    },
    {
      "q": 3,
      "r": 0
    },
    {
      "q": 2,
      "r": 1
    },
    {
      "q": 1,
      "r": 2
    },
    {
      "q": 0,
      "r": 3
    },
    {
      "q": -1,
      "r": 3
    },
    {
      "q": -2,
      "r": 3
    },
    {
      "q": -3,
      "r": 3
    },
    {
      "q": -3,
      "r": 2
    },
    {
      "q": -3,
      "r": 1
    },
    {
      "q": -3,
      "r": 0
    },
    {
      "q": -2,
      "r": -1
    },
    {
      "q": -1,
      "r": -2
    },
    {
      "q": 0,
      "r": -3
    },
    {
      "q": 1,
      "r": -3
    },
    {
      "q": 2,
      "r": -3
    }
  ]
}

test/data/field_original.json (after)
{
  "territories": [
    {
      "type": "mountain",
      "amount": 3
    },
    {
      "type": "forest",
      "amount": 4
    },
    {
      "type": "meadow",
      "amount": 4
    },
    {
      "type": "field",
      "amount": 4
    },
    {
      "type": "hills",
      "amount": 3
    },
    {
      "type": "desert",
      "amount": 1,
      "pos": {
        "q": 0,
        "r": 0
      }
    },
    {
      "type": "coast",
      "amount": 18
    }
  ],
  "triggers": [
    {
      "value": 2,
      "effect": "resource",
      "amount": 1
    },
    {
      "value": 3,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 4,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 5,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 6,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 7,
      "effect": "raid"
    },
    {
      "value": 8,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 9,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 10,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 11,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 12,
      "effect": "resource",
      "amount": 1
    }
  ],
  "tiles": [
    {
      "q": 0,
      "r": 0
    },
    {
      "q": 1,
      "r": 0
    },
    {
      "q": 0,
      "r": 1
    },
    {
      "q": -1,
      "r": 1
    },
    {
      "q": -1,
      "r": 0
    },
    {
      "q": 0,
      "r": -1
    },
    {
      "q": 1,
      "r": -1
    },
    {
      "q": 2,
      "r": -1
    },
    {
      "q": 2,
      "r": 0
    },
    {
      "q": 1,
      "r": 1
    },
    {
      "q": 0,
      "r": 2
    },
    {
      "q": -1,
      "r": 2
    },
    {
      "q": -2,
      "r": 2
    },
    {
      "q": -2,
      "r": 1
    },
    {
      "q": -2,
      "r": 0
    },
    {
      "q": -1,
      "r": -1
    },
    {
      "q": 0,
      "r": -2
    },
    {
      "q": 1,
      "r": -2
    },
    {
      "q": 2,
      "r": -2
    },
    {
      "q": 3,
      "r": -3
    },
    {
      "q": 3,
      "r": -2
    },
    {
      "q": 3,
      "r": -1
    },
    {
      "q": 3,
      "r": 0
    },
    {
      "q": 2,
      "r": 1
    },
    {
      "q": 1,
      "r": 2
    },
    {
      "q": 0,
      "r": 3
    },
    {
      "q": -1,
      "r": 3
    },
    {
      "q": -2,
      "r": 3
    },
    {
      "q": -3,
      "r": 3
    },
    {
      "q": -3,
      "r": 2
    },
    {
      "q": -3,
      "r": 1
    },
    {
      "q": -3,
      "r": 0
    },
    {
      "q": -2,
      "r": -1
    },
    {
      "q": -1,
      "r": -2
    },
    {
      "q": 0,
      "r": -3
    },
    {
      "q": 1,
      "r": -3
    },
    {
      "q": 2,
      "r": -3
    }
  ]
}

test/data/field_original.json (diff)
@@ -89,11 +89,6 @@
       "amount": 1
     }
   ],
-  "randomizer": {
-    "summands": 2,
-    "min": 1,
-    "max": 6
-  },
   "tiles": [
     {
       "q": 0,
