test/data/field1.json (before)
{
  "dices": {
    "amount": 2,
    "min": 1,
    "max": 6
  },
  "territories": [
    {
      "type": "mountain",
      "amount": 0
    },
    {
      "type": "forest",
      "amount": 0
    },
    {
      "type": "meadow",
      "amount": 0
    },
    {
      "type": "desert",
      "amount": 1,
      "pos": {
        "q": 0,
        "r": 0
      }
    },
    {
      "type": "coast",
      "amount": 6
    }
  ],
  "harbours": [
    {
      "effect": "3:1",
      "resource": "all",
      "pos": {
        "q": 1,
        "r": 1,
        "nr": 2
      }
    },
    {
      "effect": "2:1",
      "resource": "clay"
    }
  ],
  "triggers": [
    {
      "value": 2,
      "effect": "resource",
      "amount": 1
    },
    {
      "value": 8,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 7,
      "effect": "raid"
    }
  ],
  "tiles": [
    {
      "q": 0,
      "r": 0
    },
    {
      "q": 1,
      "r": 0
    },
    {
      "q": 0,
      "r": 1
    },
    {
      "q": 1,
      "r": 1
    },
    {
      "q": -1,
      "r": -1
    },
    {
      "q": -1,
      "r": 0
    },
    {
      "q": 0,
      "r": -1
    }
  ]
}

test/data/field1.json (after)
{
  "dices": {
    "amount": 2,
    "min": 1,
    "max": 6
  },
  "territories": [
    {
      "type": "mountain",
      "amount": 0
    },
    {
      "type": "forest",
      "amount": 0
    },
    {
      "type": "meadow",
      "amount": 0
    },
    {
      "type": "desert",
      "amount": 1,
      "pos": {
        "q": 0,
        "r": 0
      }
    },
    {
      "type": "coast",
      "amount": 6
    }
  ],
  "harbours": [
    {
      "effect": "3:1",
      "resource": "all",
      "amount": 1,
      "pos": {
        "q": 1,
        "r": 1,
        "nr": 2
      }
    },
    {
      "effect": "2:1",
      "resource": "clay",
      "amount": 2
    }
  ],
  "triggers": [
    {
      "value": 2,
      "effect": "resource",
      "amount": 1
    },
    {
      "value": 8,
      "effect": "resource",
      "amount": 2
    },
    {
      "value": 7,
      "effect": "raid"
    }
  ],
  "tiles": [
    {
      "q": 0,
      "r": 0
    },
    {
      "q": 1,
      "r": 0
    },
    {
      "q": 0,
      "r": 1
    },
    {
      "q": 1,
      "r": 1
    },
    {
      "q": -1,
      "r": -1
    },
    {
      "q": -1,
      "r": 0
    },
    {
      "q": 0,
      "r": -1
    }
  ]
}

test/data/field1.json (diff)
@@ -34,6 +34,7 @@
     {
       "effect": "3:1",
       "resource": "all",
+      "amount": 1,
       "pos": {
         "q": 1,
         "r": 1,
@@ -42,7 +43,8 @@
     },
     {
       "effect": "2:1",
-      "resource": "clay"
+      "resource": "clay",
+      "amount": 2
     }
   ],
   "triggers": [
